[mypy]
check_untyped_defs = True
warn_unused_configs = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-jpeg4py]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-json_log_plots]
ignore_missing_imports = True
